// Code generated by "stringer -type LogLevel"; DO NOT EDIT.

package loggerchanger

import "fmt"

const _LogLevel_name = "LogLevelUnknownLogLevelDebugLogLevelInfoLogLevelWarningLogLevelError"

var _LogLevel_index = [...]uint8{0, 15, 28, 40, 55, 68}

func (i LogLevel) String() string {
	if i >= LogLevel(len(_LogLevel_index)-1) {
		return fmt.Sprintf("LogLevel(%d)", i)
	}
	return _LogLevel_name[_LogLevel_index[i]:_LogLevel_index[i+1]]
}
